.app-content.content
  .content-overlay
  .content-wrapper
    .content-body.mt-2
      .row
        .col-7
          = yield :breadcrumbs
        .col-5.d-flex.justify-content-end.align-items-center.px-1.mb-2
          = yield :actions
    = yield