.main-menu.menu-fixed.menu-light.menu-accordion.menu-shadow data-scroll-to-active="true"
  .navbar-header
    ul.nav.navbar-nav.flex-row
      li.nav-item.mr-auto
        a.navbar-brand href="#"
          .brand-logo
          h2.brand-text.mb-0 Reflow
      li.nav-item.nav-toggle
        a.nav-link.modern-nav-toggle.pr-0 data-toggle="collapse"
          i.bx.bx-x.d-block.d-xl-none.font-medium-4.primary.toggle-icon
          i.toggle-icon.bx.bx-disc.font-medium-4.d-none.d-xl-block.primary data-ticon="bx-disc"
  .shadow-bottom
  .main-menu-content.d-flex.flex-column.justify-content-between
    ul#main-menu-navigation.navigation.navigation-main data-icon-style="lines" data-menu="menu-navigation"
      - if current_user
        = sidebar_button({ text: 'My Organization', path: account_organizations_path, icon: 'link',\
                           class: "#{'active' if controller.controller_name == 'organization'}" })
        = sidebar_button({ text: 'Class Rooms', path: account_class_rooms_path, icon: 'bank',\
                           class: "#{'active' if controller.controller_name == 'class_room'}" })
       
      = sidebar_button({ text: 'Reports', path: '#', icon: 'morph-folder' })
    ul.navigation.navigation-main data-icon-style="lines" data-menu="menu-navigation"
      = sidebar_button({\
          text: 'Logout',\
          id: 'menu-logout',\
          path: '#',\
          method: 'delete',\
          icon: 'morph-login2'\
        })
