.app-content.content
  .content-overlay
  .content-wrapper
    .content-header.row
    .content-body
      /! register section starts
      section.row.flexbox-container
        .col-xl-8.col-10
          .card.bg-authentication.mb-0
            .row.m-0
              /! register section left
              .col-md-6.col-12.px-0
                .card.disable-rounded-right.mb-0.p-2.h-100.d-flex.justify-content-center
                  .card-header.pb-1
                    .card-title
                      h4.text-center.mb-2 Sign Up
                  .text-center
                    p
                      small Please enter your details to sign up and be part of our great community
                  .card-content
                    .card-body
                      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                        = f.error_notification
                        .form-row
                          .form-group.col-md-6.mb-50
                            label for="inputfirstname4"  First Name
                            = f.text_field :first_name, class: 'form-control', placeholder: 'First Name'
                          .form-group.col-md-6.mb-50
                            label for="inputfirstname4"  Last name
                            = f.text_field :last_name, class: 'form-control', placeholder: 'Last Name'
                        .form-group.mb-50
                          label.text-bold-600 for="exampleInputEmail1"  Email address
                          = f.email_field :email,required: true,autofocus: true,input_html: { autocomplete: "email" }, class: 'exampleInputEmail form-control', placeholder: 'Email'
                        .form-group.mb-2
                          label.text-bold-600 for="exampleInputPassword1"  Password
                          = f.password_field :password,required: true,hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),input_html: { autocomplete: "new-password" }, class: 'exampleInputPassword1 form-control', placeholder: 'Paassword'
                        = f.button :submit, "Sign up", class: 'btn btn-primary glow position-relative w-100'
                          | SIGN UP
                          i#icon-arrow.bx.bx-right-arrow-alt
                      hr/
                      .text-center
                        small.mr-25 Already have an account?
                        small
                          = link_to "Sign In", new_user_session_path
              /! image section right
              .col-md-6.d-md-block.d-none.text-center.align-self-center.p-3
                = image_tag 'register.png', alt: 'branding logo', class: 'img-fluid'
      /! register section endss

