.col-xl-4.col-md-6.overlay-image-card
  .card.widget-overlay
    .card.widget-overlay-card.mb-0
      .card-content
        .card-body.p-0
          img.card-img.img-fluid alt=("Card image") src="../../../app-assets/images/cards/finance.jpg" /
          .card-img-overlay.overlay-primary
            .d-flex.justify-content-between
              span.card-title.text-white Income
              .dropdown
                button#dropdownMenuButtonSec.btn.btn-outline-white.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  | 2019
                .dropdown-menu aria-labelledby="dropdownMenuButtonSec" style=("position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px), 39px, 0px);" x-placement="bottom-start" 
                  a.dropdown-item href="#"  2019
                  a.dropdown-item href="#"  2018
                  a.dropdown-item href="#"  2017
            h1.font-large-2.text-center.widget-overlay-card-title $18,100
    .card.widget-overlay-content.mb-0
      .card-content.text-center
        button.btn.btn-lg.btn-white.shadow.inclusive-btn type="button" 
          | Inclusive All
          | Earnings
      .card-body.px-0.pb-0
        ul.nav.nav-tabs.justify-content-center role="tablist" 
          li.nav-item.mr-1
            a#january-tab.nav-link.active aria-controls="january" aria-selected="true" data-toggle="tab" href="#january" role="tab" 
              | January
          li.nav-item.mr-1
            a#february-tab.nav-link aria-controls="february" aria-selected="false" data-toggle="tab" href="#february" role="tab" 
              | February
          li.nav-item.mr-1
            a#march-tab.nav-link aria-controls="march" aria-selected="false" data-toggle="tab" href="#march" role="tab" 
              | March
          li.nav-item.mr-1
            a#april-tab.nav-link aria-controls="april" aria-selected="false" data-toggle="tab" href="#april" role="tab" 
              | April
        .tab-content.pl-0
          #january.tab-pane.active aria-labelledby="january-tab" role="tabpanel" 
            .table-responsive.ps.ps--active-x
              table.table.table-borderless
                thead
                  tr.border-0
                    th Template
                    th Status
                    th Team
                    th Total
                tbody
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Frest
                      small Frest By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-danger Pending
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-6.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Elicia Rieske") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-7.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-8.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-3.jpg" width="30" /
                    td.text-primary $66,840
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Materialize
                      small Materialize By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-success Updated
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-6.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Elicia Rieske") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-7.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-8.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-3.jpg" width="30" /
                        li.avatar.pull-up
                          span.badge.badge-pill.badge-light-primary.badge-round +7
                    td.text-primary 12,850
              .ps__rail-x style=("width: 431px; left: 0px; bottom: 0px;") 
                .ps__thumb-x style=("left: 0px; width: 312px;") tabindex="0" 
              .ps__rail-y style=("top: 0px; right: 0px;") 
                .ps__thumb-y style=("top: 0px; height: 0px;") tabindex="0" 
          #february.tab-pane.pl-0 aria-labelledby="february-tab" role="tabpanel" 
            .table-responsive
              table.table.table-borderless
                thead
                  tr.border-0
                    th Template
                    th Status
                    th Team
                    th Total
                tbody
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Stack
                      small Stack By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-primary New
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-9.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Elicia Rieske") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-2.jpg" width="30" /
                    td.text-primary $24,520
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Angular
                      small Angular By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-warning Cancel
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-1.jpg" width="30" /
                    td.text-primary $18,252
          #march.tab-pane.pl-0 aria-labelledby="march-tab" role="tabpanel" 
            .table-responsive
              table.table.table-borderless
                thead
                  tr.border-0
                    th Template
                    th Status
                    th Team
                    th Total
                tbody
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Robust
                      small Robust HTML By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-success Updated
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-7.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Elicia Rieske") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-22.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-23.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-13.jpg" width="30" /
                    td.text-primary $12,623
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Modern
                      small Modern By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-danger Pending
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-17.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Elicia Rieske") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-18.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-19.jpg" width="30" /
                    td.text-primary $23,562
          #april.tab-pane.pl-0 aria-labelledby="april-tab" role="tabpanel" 
            .table-responsive
              table.table.table-borderless
                thead
                  tr.border-0
                    th Template
                    th Status
                    th Team
                    th Total
                tbody
                  tr
                    td.pr-0
                      span.text-bold-500.d-block Convex
                      small Convex HTML By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-primary New
                    td
                      ul.list-unstyled.users-list.m-0.d-flex.align-items-center
                        li.avatar.pull-up data-original-title=("Lai Lewandowski") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-18.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Elicia Rieske") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-19.jpg" width="30" /
                        li.avatar.pull-up data-original-title=("Darcey Nooner") data-placement="bottom" data-popup="tooltip-custom" data-toggle="tooltip" 
                          img.media-object.rounded-circle alt="Avatar" height="30" src="../../../app-assets/images/portrait/small/avatar-s-10.jpg" width="30" /
                        li.avatar.pull-up
                          span.badge.badge-pill.badge-light-primary.badge-round +5
                    td.text-primary $12,623
                  tr
                    td.pr-0
                      span.text-bold-500.d-block CryptiICO
                      small CryptiICO By PIXINVENT
                    td
                      .badge.badge-pill.badge-light-danger Pending
                    td
                    td.text-primary
