#table-latest-customer.col-lg-12.col-md-12
  .card 
    .card-header.border-bottom
      h5.card-title My Organizations
      .heading-elements.
        = button_to 'Створити нову', new_account_class_room_path, method: :get, class: 'btn btn-outline-success'
    /! table start
    .table-responsive
      table.table.mb-0
        tbody
          - @class_rooms.each do |class_room|
            tr.org-list-hover
                td
                  = link_to account_class_room_path(class_room), style: 'display: block' do
                    .d-flex.align-items-center
                      = image_tag 'avatar-s-4.jpg', width:"32", class: 'rounded-circle'
                      .ml-1
                        span.text-bold-500x
                          = class_room.title
                        br/
                        span.text-muted
                          = class_room.description
                      i.bx.bx-chevron-right.font-large-1.cursor-pointer.ml-auto
                
                  

