doctype html
html
  = render 'shared/head'

  body.vertical-layout.vertical-menu-modern.1-column.navbar-sticky.footer-static.blank-page.blank-page.pace-done
    = yield
    
    = render 'shared/javascripts'
